spring.application.name=parking-gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

jwt.secret=c2VjdXJpdHlLZXlGb3JBdXRoZW50aWNhdGlvbkFuZEF1dGhvcml6YXRpb24K
jwt.expiration=86400000

spring.main.web-application-type=reactive
spring.cloud.gateway.server.webflux.enabled=true

spring.security.enabled=false


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://parking-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=lb://parking-reservation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservation/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://parking-user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
