# parking-reservation

./: amplicode.xml  build.gradle  docker-compose.yml  settings.gradle
frontend/: app.js  index.html
parking-account-service/: build.gradle  settings.gradle
parking-account-service/src/main/java/ru/dstu/work/parkingaccountservice/: ParkingAccountServiceApplication.java
parking-account-service/src/main/resources/: application.properties
parking-account-service/src/test/java/ru/dstu/work/parkingaccountservice/: ParkingAccountServiceApplicationTests.java
parking-eureka-server/: Dockerfile  build.gradle  settings.gradle
parking-eureka-server/src/main/java/resenkov/work/parkingeurekaserver/: ParkingEurekaServerApplication.java
parking-eureka-server/src/main/java/resenkov/work/parkingeurekaserver/filter/: RequestResponseLoggingFilter.java
parking-eureka-server/src/main/resources/: application.properties
parking-gateway/: Dockerfile  build.gradle  settings.gradle
parking-gateway/src/main/java/resenkov/work/parkinggateway/: ParkingGatewayApplication.java
parking-gateway/src/main/java/resenkov/work/parkinggateway/config/: SecurityConfig.java
parking-gateway/src/main/java/resenkov/work/parkinggateway/controller/: FrontendController.java
parking-gateway/src/main/java/resenkov/work/parkinggateway/filter/: JwtValidationFilter.java  RequestResponseLoggingFilter.java
parking-gateway/src/main/resources/: application.properties
parking-gateway/src/main/resources/static/css/: styles.css
parking-gateway/src/main/resources/static/js/: app.js  common.js  home.js  login.js  register.js
parking-gateway/src/main/resources/templates/: index.html  login.html  register.html
parking-reservation-service/: Dockerfile  build.gradle  settings.gradle
parking-reservation-service/src/main/java/resenkov/work/parkingreservationservice/: ParkingReservationServiceApplication.java
parking-reservation-service/src/main/java/resenkov/work/parkingreservationservice/config/: SecurityConfig.java
parking-reservation-service/src/main/java/resenkov/work/parkingreservationservice/controller/: ReservationController.java
parking-reservation-service/src/main/java/resenkov/work/parkingreservationservice/dto/: ReservationCreatedEvent.java  ReservationRequest.java
parking-reservation-service/src/main/java/resenkov/work/parkingreservationservice/entity/: ParkingSpot.java  Reservation.java  ReservationStateHistory.java
parking-reservation-service/src/main/java/resenkov/work/parkingreservationservice/exception/: RestExceptionHandler.java
parking-reservation-service/src/main/java/resenkov/work/parkingreservationservice/filter/: JwtAuthFilter.java  (+1 more)
parking-reservation-service/src/main/resources/: application.properties  application.yaml
parking-reservation-service/src/main/resources/db/migration/: V1__init.sql  V2__reservation_lifecycle.sql  V3__reservation_state_history.sql
parking-user-service/: Dockerfile  build.gradle  settings.gradle
parking-user-service/src/main/java/resenkov/work/parkinguserservice/: ParkingUserServiceApplication.java
parking-user-service/src/main/resources/: application.properties
parking-user-service/src/main/resources/db/migration/: V1__create_account_table.sql
parking-user-service/src/test/java/resenkov/work/parkinguserservice/: ParkingUserServiceApplicationTests.java
postman/: parking-collection.json
(+29 files in other folders)
