spring.application.name=parking-user-service


server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5556/postgres
spring.datasource.username=postgres
spring.datasource.password=2611

jwt.secret= "c2VjdXJpdHlLZXlGb3JBdXRoZW50aWNhdGlvbkFuZEF1dGhvcml6YXRpb24K"
jwt.expiration = 86400000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
